<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hub"
            android:icon="@mipmap/ic_game_dark"
            android:title="@string/nav_hub" />
        <item
            android:id="@+id/nav_kartenspiele"
            android:icon="@mipmap/ic_game_dark"
            android:title="@string/nav_kartenspiele" />
        <item
            android:id="@+id/nav_brettspiele"
            android:icon="@mipmap/ic_game_dark"
            android:title="@string/nav_brettspiele" />

    </group>

    <item android:title="@string/nav_divider_title">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@mipmap/ic_info"
                android:title="@string/nav_info" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/nav_settings" />
        </menu>
    </item>

</menu>