<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE games [
    <!ELEMENT games (boardgames, cardgames)>
    <!ELEMENT boardgames (game*)>
    <!ELEMENT cardgames (game*)>
    <!ELEMENT game EMPTY>
    <!ATTLIST game title CDATA #REQUIRED>
    <!ATTLIST game description CDATA #REQUIRED>
    <!ATTLIST game activity CDATA #REQUIRED>
]>
<games>

    <boardgames>

        <game
            title="Schach"
            description="Klassisches Schach"
            activity="Chess" />

        <game
            title="Schach"
            description="Schach mit Konsole"
            activity="ConsoleChess" />

    </boardgames>

    <cardgames>

        <game
            title="Bauernkrieg"
            description="Trumpfkartenspiel"
            activity="Bauernkrieg" />

    </cardgames>

</games>
