<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="info_licenses"
        android:title="@string/info_libraries_title">
        <Preference
            android:key="info_libraries_carballo"
            android:summary="Für mehr Information drücken"
            android:title="Carballo Chess Engine" />
        <Preference
            android:key="info_libraries_jdroidlib"
            android:summary="Für mehr Information drücken"
            android:title="JDroidLib" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="info_authors"
        android:title="@string/info_auhtors_title">
        <Preference
            android:key="info_authors_oliver"
            android:summary="@string/info_authors_oliver_summary"
            android:title="@string/info_authors_oliver_title"/>
        <Preference
            android:key="info_authors_philipp"
            android:summary="@string/info_authors_philipp_summary"
            android:title="@string/info_authors_philipp_title"/>
        <Preference
            android:key="info_authors_leonard"
            android:summary="@string/info_authors_leonard_summary"
            android:title="@string/info_authors_leonard_title"/>
        <Preference
            android:key="info_authors_frank"
            android:summary="@string/info_authors_frank_summary"
            android:title="@string/info_authors_frank_title"/>

    </PreferenceCategory>

</PreferenceScreen>