<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="todo.spielesammlungprototyp.view.activity.Settings$getPrefs"
        android:icon="@drawable/icon_settings"
        android:summary="@string/settings_general_description"
        android:title="@string/settings_general_title">
        <extra
            android:name="fragmentTag"
            android:value="general"/>
    </header>

    <header
        android:fragment="todo.spielesammlungprototyp.view.activity.Settings$getPrefs"
        android:icon="@drawable/icon_checkerboard"
        android:summary="@string/settings_boardgames_description"
        android:title="@string/boardgames">
        <extra
            android:name="fragmentTag"
            android:value="boardgames"/>
    </header>

    <header
        android:fragment="todo.spielesammlungprototyp.view.activity.Settings$getPrefs"
        android:icon="@drawable/icon_cards_playing"
        android:summary="@string/settings_cardgames_description"
        android:title="@string/settings_cardgames_title">
        <extra
            android:name="fragmentTag"
            android:value="cardgames"/>
    </header>

</preference-headers>