<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_chess_title"
        android:key="settings_key_boardgames_chess_settings">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/AI_difficulty_alias"
            android:entryValues="@array/AI_difficulty"
            android:key="settings_key_chess_difficulty"
            android:summary="@string/settings_chess_difficulty_description"
            android:title="@string/settings_chess_difficulty_title" />
    </PreferenceCategory>

</PreferenceScreen>