<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_general_title"
        android:key="settings_key_general_settings">
        <SwitchPreference
            android:key="settings_key_general_sound"
            android:summary="@string/settings_general_sound_summary"
            android:title="@string/settings_general_sound"
            android:defaultValue="true"/>
        <ListPreference
            android:key="settings_key_general_accent_color"
            android:summary="@string/settings_general_accent_color_description"
            android:entries="@array/settings_general_accent_color_alias"
            android:entryValues="@array/settings_general_accent_color"
            android:title="@string/settings_general_accent_color_title"
            android:defaultValue="#795548"/>
    </PreferenceCategory>

</PreferenceScreen>