<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="todo.spielesammlungprototyp._Hub">

    <!-- Jegliche Feature wie Knöpfe, Textviews, etc. immer schön einen Ort geben (Constraints), sonst "springen" sie -->
    <!-- Auch IDs vergeben hilft, so kann man auf das gewünschte Feature zugreifen -->
    <!-- Geht alles auch im Layout Editor ("Design" Knopf) bei den Properties -->
    <!-- Was ihr im Layout Editor seht, ist nicht umbedingt das, was ihr in der App sehen werdet -->

    <Button
        android:id="@+id/button_brettspiele"
        android:layout_width="285dp"
        android:layout_height="180dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="gotoBrettspiele"
        android:text="@string/brettspiele"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/button_kartenspiele"
        android:layout_width="285dp"
        android:layout_height="180dp"
        android:drawable="@drawable/buttonsfeedback"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="gotoKartenspiele"
        android:text="@string/kartenspiele"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</android.support.constraint.ConstraintLayout>
