<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="todo.spielesammlungprototyp._Hub">

    <!-- Jegliche Feature wie Knöpfe, Textviews, etc. immer schön einen Ort geben (Constraints) -->
    <!-- Auch IDs vergeben hilft -->
    <!-- Geht alles auch im Layout Editor ("Design" Knopf) bei den Properties -->

    <Button
        android:id="@+id/kartenspielButton"
        android:layout_width="285dp"
        android:layout_height="180dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/kartenspiele"
        android:textSize="30sp"
        android:drawable="@drawable/buttonsfeedback"
        android:onClick="gotoKartenspiele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/brettspileButton"
        android:layout_width="285dp"
        android:layout_height="180dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/brettspiele"
        android:textSize="30sp"
        android:onClick="gotoBrettspiele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

</android.support.constraint.ConstraintLayout>
