<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/fragment_app_bar" />

    <Button
        android:id="@+id/mm1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="gotoschafkopfGame"
        android:text="@string/start"
        android:background="@drawable/ober_background"
        />

</LinearLayout>