<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/brettspiele_auswahl_card_view"
    card_view:cardBackgroundColor="@color/background"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/spiele_icon"
            android:src="@mipmap/ic_game_dark"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/spiele_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spiele_icon"
            android:text="@string/schach_titel"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spiele_details"
            android:text="@string/spiele_details"
            android:layout_toEndOf="@+id/spiele_icon"
            android:layout_below="@+id/spiele_titel"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
