<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chess_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_app_bar" />

        <todo.spielesammlungprototyp.view.view.CheckeredGameboardView
            android:id="@+id/gridview_chess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:borderSize="normal"
            app:colorBorder="@color/chessSquareDark"
            app:colorDark="@color/chessSquareDark"
            app:colorHighlight="@color/chessSquareHighlight"
            app:colorLight="@color/chessSquareLight"
            app:colorSuggestion="@color/chessSquareSuggestion"
            app:gridSize="8"
            app:highlightStrokeStyle="regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundDarker" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>