<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!--GridView
        android:id="@+id/gridview_Chess"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="8"
        android:gravity="center"
        android:columnWidth="32dp"
        android:background="@drawable/chess_background"
        android:stretchMode="none"
        >
    </GridView-->

    <GridView
        android:id="@+id/gridview_Chess"
        android:stretchMode="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:gravity="center"
        android:columnWidth="36dp"
        android:background="@drawable/chess_background"
        />

</LinearLayout>