<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <GridView
        android:id="@+id/gridview_Chess"
        android:numColumns="8"
        android:gravity="center"
        android:columnWidth="32dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/chess_board_complete_bw">
    </GridView>

</LinearLayout>