<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/chess_figure"
        android:layout_width="32dp"
        android:layout_height="32dp">
    </ImageView>

</LinearLayout>