<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon_savegame"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon_image_broken" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/text_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_game_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_game_title"
            android:text="dolor sit amet" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:text="1970-01-01" />

    </RelativeLayout>

</LinearLayout>
